﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Billboard.h" />
    <ClInclude Include="CameraComponent.h" />
    <ClInclude Include="Component.h" />
    <ClInclude Include="CubeMeshFactory.h" />
    <ClInclude Include="CylinderComponent.h" />
    <ClInclude Include="DayTime.h" />
    <ClInclude Include="DayTimeMessage.h" />
    <ClInclude Include="GetCameraDirectionMessage.h" />
    <ClInclude Include="GetTransformMessage.h" />
    <ClInclude Include="LifeBarRenderComponent.h" />
    <ClInclude Include="Light.h" />
    <ClInclude Include="LightComponent.h" />
    <ClInclude Include="Material.h" />
    <ClInclude Include="mathlib.h" />
    <ClInclude Include="mdlviewer.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="Message.h" />
    <ClInclude Include="MessageType.h" />
    <ClInclude Include="MiniMapRenderComponent.h" />
    <ClInclude Include="Model.h" />
    <ClInclude Include="ModelComponent.h" />
    <ClInclude Include="ModelFactory.h" />
    <ClInclude Include="Object.h" />
    <ClInclude Include="ObjectFactory.h" />
    <ClInclude Include="PrepareToRenderMessage.h" />
    <ClInclude Include="RenderLifeBarMessage.h" />
    <ClInclude Include="RenderMiniMapMessage.h" />
    <ClInclude Include="SequenceMessage.h" />
    <ClInclude Include="SetCameraMessage.h" />
    <ClInclude Include="SetFpsCamMessage.h" />
    <ClInclude Include="SetLightMessage.h" />
    <ClInclude Include="SetTpsCamMessage.h" />
    <ClInclude Include="SetTpvCamMessage.h" />
    <ClInclude Include="SetTransformMessage.h" />
    <ClInclude Include="Skybox.h" />
    <ClInclude Include="studio.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="TextureFactory.h" />
    <ClInclude Include="TranformBillboardMessage.h" />
    <ClInclude Include="TranformLifeBarMessage.h" />
    <ClInclude Include="TransformMessage.h" />
    <ClInclude Include="PrimitiveMesh.h" />
    <ClInclude Include="PrimitiveType.h" />
    <ClInclude Include="QuadPrimitive.h" />
    <ClInclude Include="RenderComponent.h" />
    <ClInclude Include="RenderMessage.h" />
    <ClInclude Include="Rotation.h" />
    <ClInclude Include="Scene.h" />
    <ClInclude Include="SceneRenderer.h" />
    <ClInclude Include="TransformComponent.h" />
    <ClInclude Include="TrianglePrimitive.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Billboard.cpp" />
    <ClCompile Include="CameraComponent.cpp" />
    <ClCompile Include="Component.cpp" />
    <ClCompile Include="CubeMeshFactory.cpp" />
    <ClCompile Include="CylinderComponent.cpp" />
    <ClCompile Include="DayTimeMessage.cpp" />
    <ClCompile Include="GetCameraDirectionMessage.cpp" />
    <ClCompile Include="GetTransformMessage.cpp" />
    <ClCompile Include="LifeBarRenderComponent.cpp" />
    <ClCompile Include="Light.cpp" />
    <ClCompile Include="LightComponent.cpp" />
    <ClCompile Include="Material.cpp" />
    <ClCompile Include="math.cpp" />
    <ClCompile Include="mdlviewer.cpp" />
    <ClCompile Include="Mesh.cpp" />
    <ClCompile Include="Message.cpp" />
    <ClCompile Include="MiniMapRenderComponent.cpp" />
    <ClCompile Include="Model.cpp" />
    <ClCompile Include="ModelComponent.cpp" />
    <ClCompile Include="ModelFactory.cpp" />
    <ClCompile Include="Object.cpp" />
    <ClCompile Include="ObjectFactory.cpp" />
    <ClCompile Include="PrepareToRenderMessage.cpp" />
    <ClCompile Include="RenderLifeBarMessage.cpp" />
    <ClCompile Include="RenderMiniMapMessage.cpp" />
    <ClCompile Include="SequenceMessage.cpp" />
    <ClCompile Include="SetCameraMessage.cpp" />
    <ClCompile Include="SetFpsCamMessage.cpp" />
    <ClCompile Include="SetLightMessage.cpp" />
    <ClCompile Include="SetTpsCamMessage.cpp" />
    <ClCompile Include="SetTpvCamMessage.cpp" />
    <ClCompile Include="SetTransformMessage.cpp" />
    <ClCompile Include="Skybox.cpp" />
    <ClCompile Include="studio_render.cpp" />
    <ClCompile Include="studio_utils.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="TextureFactory.cpp" />
    <ClCompile Include="TranformBillboardMessage.cpp" />
    <ClCompile Include="TranformLifeBarMessage.cpp" />
    <ClCompile Include="TransformMessage.cpp" />
    <ClCompile Include="PrimitiveMesh.cpp" />
    <ClCompile Include="QuadPrimitive.cpp" />
    <ClCompile Include="RenderComponent.cpp" />
    <ClCompile Include="RenderMessage.cpp" />
    <ClCompile Include="Scene.cpp" />
    <ClCompile Include="SceneRenderer.cpp" />
    <ClCompile Include="TransformComponent.cpp" />
    <ClCompile Include="TrianglePrimitive.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{ADF1DFFE-B263-401C-93DF-5C7EF978CD7F}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>GameEngine</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <SourcePath>$(VC_SourcePath);</SourcePath>
    <OutDir>$(SolutionDir)\lib\$(ProjectName)\$(Configuration)\</OutDir>
    <TargetName>engine</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <SourcePath>$(VC_SourcePath);</SourcePath>
    <OutDir>$(SolutionDir)\lib\$(ProjectName)\$(Configuration)\</OutDir>
    <TargetName>engine</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;GLEW_STATIC;_DEBUG;_WINDOWS;_USRDLL;GAMEENGINE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>
      </SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)\lib\freetype-2.5.5\include;$(SolutionDir)\lib\ftgl-2.1.3~rc5\src\FTGL;$(SolutionDir)\lib\SOIL;$(SolutionDir)\lib\glm;$(SolutionDir)\lib\Glew\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <StructMemberAlignment>16Bytes</StructMemberAlignment>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)\lib\Freeglut;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;GLEW_STATIC;NDEBUG;_WINDOWS;_USRDLL;GAMEENGINE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>
      </SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)\lib\freetype-2.5.5\include;$(SolutionDir)\lib\ftgl-2.1.3~rc5\src\FTGL;$(SolutionDir)\lib\SOIL;$(SolutionDir)\lib\glm;$(SolutionDir)\lib\Glew\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <StructMemberAlignment>16Bytes</StructMemberAlignment>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)\lib\Freeglut;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>